[flake8]
extend-ignore = E203,W605
exclude = .git,__pycache__,*/migrations/*, */__init__.py
max-complexity = 10
max-line-length = 120

[isort]
profile=hug
src_paths=aiobot
skip=.gitignore,*/migrations/*